.toast {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999999;
    padding: 10px;
    border-radius: 6px;
	transform: translate(-50%,-50%);
	transition: all 500ms ease;
	background: rgba(0,0,0,0.8);
	color: white;
	-webkit-font-smoothing: subpixel-antialiased;
	font-family: 'microsoft yahei',Verdana,Geneva,sans-serif;
	user-select: none;
}
