.error-tips {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.10);
    z-index: 99999;
    .error-tips-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 323px;
        background: #fff;
        padding: 40px 36px 20px;
        border-radius: 8px;
        .close-button {
            position: absolute;
            top: 14px;
            right: 14px;
        }
        .icon-circle {
            width: 48px;
            margin: 0 auto 13px;
        }
        .error-tips-text {
            font-size: 16px;
            line-height: 22px;
            word-break: break-all;
        }
    }
}