.mask {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 999;
	.loading {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 999;
		background: rgba(0, 0, 0 ,0.5);
		border-radius: 12px;
		text-align: center;
	}
}
